html{
  scroll-behavior: smooth;
}

body {
  margin:0;
}
*{
  box-sizing: border-box;

}


.photography{
  background-size:cover;

}
.overheader{
    position:absolute;
    z-index: 1;
}


.photos img{

  max-width:100%;
  height:auto;
  margin:auto;

}
.logo img{
  width:50px;
  margin:auto;

}


.container{
  width:100%;
  margin:auto;
}

.make_flex{
  display:flex;
  justify-content: flex-end;
}

.make_flex_center{
  display:flex;
  justify-content: center;
}

.name{
  position: relative;
  width: 100%;
  height:100%;
  border: 0;
}

.logo img:hover{
  background-color:#2130ff;
  cursor:pointer;
}

.card{
  padding:0;
  overflow: hidden;
  position: relative;

}



.card img{
  transform:scale(2);
  transition: .5s;
  width:100%;
  margin:auto;
  filter: blur(0.9px) grayscale(25%);

}

.card img:hover{
  transform:scale(1);
  transition:.5s;
  cursor: pointer;
  filter: blur(0px);
}




.my_modal{
  width:100vw;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.75);

}

.close{
  font:2rem;
  color:white;
  background: #000;
  text-transform: uppercase;
  padding:5px 20px;
  border:none;
  position:fixed;
  top:20px;
  right:20px;
  border-radius: 10px;
}

.close:hover{
  background:limegreen;
}
